DATABASE_URL="postgresql://postgres.gugtnoryyjhgmyljyybu:qtO9N2D9Qmq0yBg1@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.gugtnoryyjhgmyljyybu:qtO9N2D9Qmq0yBg1@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET=secret

GOOGLE_CLIENT_ID=295924157957-teja04fv4366ivsa32ibsl4af5j234ht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_c14357b8d52e7824ab09faf2bbd33024dae515e73b3b1c605e116d6f246b400e
UPLOADTHING_APP_ID=vxb9lux0t1

REDIS_URL="https://stirring-buzzard-30289.upstash.io"
REDIS_SECRET=AXZRAAIncDFjOGViNTQ5MWIyMTE0MWRiYTAwYzgzODY3Njg1YzA3ZnAxMzAyODk